#pages_homepage
  .init-hide
    opacity: 0

  #logo
    width: 40%
    display: block
    margin: 5vh auto 0

  h1
    font-weight: 300
    text-align: center
    font-size: 3em
    margin-top: -30px

  .intro
    font-weight: 300
    font-size: 1.2em
    margin-top: 80px
